POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=merchant

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_POST=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=merchant
JWT_SECRET=df883623bfcc011aa6a41c11841d1995e5f8b78572c9a901f9c5205984b37f7a